# log-stream

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/logstream/: LogConsumerApplication.java  LogProducerApplication.java
src/main/java/com/example/logstream/config/: WebSocketConfig.java
src/main/java/com/example/logstream/controller/: TestController.java
src/main/java/com/example/logstream/handler/: LogWebSocketHandler.java
src/main/resources/: application-consumer.yml  application-producer.yml  logback.xml
src/main/resources/static/: stream.html
