plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation "com.github.danielwegener:logback-kafka-appender:0.1.0"
    implementation 'net.logstash.logback:logstash-logback-encoder:5.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

task runConsumer(type: JavaExec) {
    group = 'application'
    description = 'Run the consumer application'
    mainClass = 'com.example.logstream.LogConsumerApplication'
    classpath = sourceSets.main.runtimeClasspath
    environment "SPRING_PROFILES_ACTIVE", "consumer"
    args = ['--spring.config.name=application-consumer']
}

task runProducer(type: JavaExec) {
    group = 'application'
    description = 'Run the producer application'
    mainClass = 'com.example.logstream.LogProducerApplication'
    classpath = sourceSets.main.runtimeClasspath
    environment "SPRING_PROFILES_ACTIVE", "producer"
    args = ['--spring.config.name=application-producer']
}
